@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default_font
	overflow-x: hidden
	opacity: 1
	margin: 0
	background-image: url("../img/body_bg.png")
	background-repeat: no-repeat
	background-position: center 15%
	position: relative

.img-responsive
	display: block
	max-width: 100%
	height: auto

.top_line
	.logo_bg
		position: absolute
		left: 0
		top: 0
	.logo_wrap
		margin-left: 10px
		margin-top: 5px
		position: absolute
		left: 0
		top: 0
		.logo_link
			display: inline-block
			overflow: hidden
			&:hover,&:focus,&:active
				text-decoration: none
				color: #fff
			img
				display: inline-block
				vertical-align: middle
			.slogan
				font-family: $futura_font
				color: #fff
				display: inline-block
				text-transform: uppercase
				font-size: 20px
				line-height: 24px
				margin: 0 0 0 10px
				vertical-align: middle


.clubs_wrap
	padding: 15px 0
	.all_clubs_link
		text-decoration: underline
		font-size: 13px
		color: $font_color
		font-family: "OpenSansSemibold", sans-serif
		font-weight: bold
		float: left
		&:hover,&:focus,&:active
			text-decoration: none
	.clubs_list
		margin: 0
		padding: 0
		list-style-type: none
		display: table
		width: 93%
		overflow: hidden
		li
			display: table-cell
			text-align: center
			a
				display: inline-block
				transition: opacity .2s ease
				&:hover,&:focus,&:active
					opacity: .5
					transition: opacity .2s ease

.toggle-mnu
  display: block
  width: 28px
  height: 28px
  margin-top: 14px
  float: right
  cursor: pointer

  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span
    background-color: transparent

  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)

.mobile_logo
	background-color: $accent_green
	display: block
	overflow: hidden
	text-align: center
	padding: 	10px 0
	margin-bottom: 	-1px
	img
		display: inline-block
	.slogan
		display: inline-block
		vertical-align: middle
		font-family: FuturaDemiC,sans-serif
		color: #fff
		display: inline-block
		text-transform: uppercase
		font-size: 20px
		line-height: 24px
		margin: 0 0 0 10px
		vertical-align: middle
		text-align: left
	a
		&:hover,&:focus,&:active
			text-decoration: none

.main_menu_wrap
	background-color: #1F2532
	color: #fff
	margin-top: -2px
	.menu_logo
		position: absolute
		top: 4px
		left: -37px
	&.fixed_menu
		position: fixed
		top: 0
		left: 0
		width: 100%
		z-index: 100
		.menu_logo
			top: 4px
			left: -37px
	.main_menu
		position: relative
		ul
			margin: 0
			padding: 0
			list-style-type: none
			text-align: left
			.nav-item
				display: inline-block
				text-align: center
				&:hover
					background-color: #11B683
					transition: opacity .2s ease
					.menu-sub
						display: block
				.nav-link
					font-family: $futura_font
					color: #fff
					text-transform: uppercase
					line-height: 24px
					transition: opacity .2s ease
					display: block
					padding: 14px 40px 13px 40px
					&:hover,&:focus,&:active
						text-decoration: none
				.menu-sub
					position: absolute
					background-color: #11B683
					left: 0
					width: 100%
					z-index: 100
					border-bottom: 4px solid #1F2532
					padding-right: 15px
					padding-left: 15px
					padding-bottom: 20px
					padding-top: 20px
					display: none
					.menu-sub-item
						border-right: 1px dotted #fff
						position: relative
						width: 33.3%
					ul
						li
							margin-top: 5px
							padding: 3px 0
							width: 100%
							padding-left: 15px
							&:hover
								background-color: #1F2532
							a
								display: block
								font-family: $futura_font
								color: #fff
								text-transform: uppercase
								&:before
									content: "\f0da"
									font: normal normal normal 14px/1 FontAwesome
									font-size: 14px
									font-size: inherit
									text-rendering: auto
									margin: 0 5px
								&:hover
									text-decoration: none
									&:before
										color: #11B683

	.dropdown_menu_wrap
		position: relative
		&.show
			.soc_list_toggle
				background-color: $accent_green
				border: none
				&:after
					color: #1f2532
					transform: rotate(180deg)
		.soc_list_toggle
			font-family: $futura_font
			color: #fff
			text-transform: uppercase
			line-height: 24px
			border: 1px solid #555555
			padding: 6px 19px
			display: inline-block
			margin-top: 6px
			position: relative
			&:hover,&:focus,&:active
				text-decoration: none
				.soc_list
					display: block
			&:after
				color: $accent_green
		.soc_list_dropdown
			background-color: $accent_green
			border-radius: 0
			border: none
			top: -4px!important
			left: -33px!important
			text-align: center
			p
				font-size: 14px
				color: #1f2532
				text-transform: uppercase
				font-weight: bold
			.soc_link
				display: inline-block
				width: 42px
				height: 42px
				background-color: #1F2532
				text-align: center
				line-height: 42px
				margin: 0 15px 15px 15px
				i
					color: #fff
					transition: color .2s ease
					font-size: 22px
				&:hover,&:focus,&:active
					i
					 color: $accent_green
					 transition: color .2s ease

.dropdown_menu_wrap, .search_wrap, .sign_in, .soc_linK_menu,
	margin-top: -51px

.mob-mnu
	background-color: #1F2532
	position: absolute
	left: 0
	width: 50%
	z-index: 100
	display: none
	&.on
		display: block
	ul
		margin: 0
		padding: 0
		list-style-type: none
		.nav-item
			padding: 20px 25px
			position: relative
			&:hover
				background-color: #11B683
				.sub_menu
					display: block
			a
				color: #fff
				display: block
				font-family: $futura_font
				color: #fff
				text-transform: uppercase
				&:hover
					text-decoration: none
			.sub_menu
				position: absolute
				right: -100%
				top: 0
				width: 100%
				background-color: #11B683
				display: none
				z-index: 100
				padding: 10px 20px
				overflow-y: auto
				ul
					li
						display: block
						border-bottom: 1px dotted #fff
						&:hover
							background-color: #1F2532
						a
							display: block
							padding: 5px 0
							&:before
								content: "\f0da"
								font: normal normal normal 14px/1 FontAwesome
								font-size: 14px
								font-size: 14px
								font-size: inherit
								text-rendering: auto
								margin: 0 10px


.search_wrap
	position: relative
	.search_toggle
		display: block
		border-left: 1px solid #4B5260
		border-right: 1px solid #4B5260
		height: 51px
		background-image: url("../img/musica-searcher.png")
		background-repeat: no-repeat
		background-position: center
		cursor: pointer
		&.show
			background-image: url("../img/searcher_close.png")
			background-color: $accent_green
			border: none
.search_menu_wrapper
	position: relative
.search_menu
	background-color: $accent_green
	border-radius: 0
	border: none
	border-bottom: 4px solid #1F2532
	overflow: hidden
	width: 96%
	position: absolute
	z-index: 100
	top: -1px
	right: 15px
	display: none
	padding: 5px
	&.show
		display: block
	form
		float: right
		width: 100%
		input
			width: 80%
			text-align: right
			background-color: transparent
			border: none
			color: #fff
			margin-right: 15px
			&::placeholder
				color: #fff
		button
			background-color: #1F2532
			color: #fff
			border-radius: 0
			i
				color: #11B683


.sign_in
	font-family: $futura_font
	color: #fff
	display: block
	text-align: center
	font-size: 17px
	line-height: 51px
	&:hover,&:focus,&:active
		color: #fff
		text-decoration: none
		opacity: .7
		transition: opacity .2s ease


.soc_linK_menu
	text-align: right
	a
		display: inline-block
		width: 33%
		height: 51px
		border-right: 1px solid #4B5260
		border-left: 1px solid #4B5260
		margin-right: -5px
		text-align: center
		line-height: 51px
		transition: background-color .2s ease
		i
			font-size: 16px
			color: #fff
		&.vk
			&:hover,&:focus,&:active
				background-color: #4C7498
				transition: background-color .2s ease
		&.facebook
			&:hover,&:focus,&:active
				background-color: #3E63A3
				transition: background-color .2s ease
		&.odnoklassniki
			&:hover,&:focus,&:active
				background-color: #ED812B
				transition: background-color .2s ease

.events
	margin-bottom: 23px
.events_item
	background-color: #FFF
	padding: 12px
	border: 1px solid #E5E2E2
	time
		color: #596376
		font-size: 17px
		font-weight: bold
		text-align: center
		display: block
		margin-bottom: 15px
	.desc
		font-size: 12px
		line-height: 16px
		display: block
		text-align: center
		color: #767373
		margin: 0 0 15px 0
.score_wrap
	text-align: center
	margin-bottom: 30px
	.team_logo
		width: 35px
	.score
		font-family: $futura_font
		color: #000
		font-size: 30px
		vertical-align: middle
		margin: 0 15px

.btn_math_menu
	background-color: #E8E8E8
	text-align: center
	font-family: $default_font
	font-weight: bold
	font-szie: 14px
	color: #596376
	display: block

.events_carousel_wrapper
	position: relative
	.owl_nav
		width: 100%
		span
			position: absolute
			top: 47%
			z-index: 50
			color: #909398
			font-size: 20px
			&.events_customPrevBtn
				right: -30px
			&.events_customNextBtn
				left: -30px
	.events_carousel
		.owl-item
			img
				width: auto
				display: inline-block



.online_tablo
	margin-bottom: 40px
	.title_tablo
		background-color: #11B683
		color: #fff
		position: relative
		h3
			font-family: $futura_font
			font-size: 22px
			margin: 0
			text-transform: uppercase
			padding: 8px 0 8px 13px
		.tablo_btn
			position: absolute
			color: #fff
			right: 13px
			top: 0px
			font-size: 24px
			display: inline-block
			width: 25px
			height: 25px
			cursor: pointer
			&:before
				content: "\f077"
				font: normal normal normal 14px/1 FontAwesome
				font-size: 14px
				font-size: inherit
				text-rendering: auto
			&.on
				&:before
					content: "\f078"
					font: normal normal normal 14px/1 FontAwesome
					font-size: 14px
					font-size: inherit
					text-rendering: auto
	.body_tablo
		border: 2px solid #11B683
		background-color: #fff
		&.hide
				display: none
	&.mobile
		text-align: center
		tr
			td
				font-size: 12px
				padding: 5px
			.score
				width: 100%
				font-size: 23px
		.title_tablo
			background-color: #11B683
			color: #fff
			position: relative
			h3
				font-family: $futura_font
				font-size: 22px
				margin: 0
				text-transform: uppercase
				padding: 8px 0 8px 13px
			.tablo_btn
				position: absolute
				color: #fff
				right: 13px
				top: 0px
				font-size: 24px
				&:before
					content: "\f077"
					font: normal normal normal 14px/1 FontAwesome
					font-size: 14px
					font-size: inherit
					text-rendering: auto
				&.on
					&:before
						content: "\f078"
						font: normal normal normal 14px/1 FontAwesome
						font-size: 14px
						font-size: inherit
						text-rendering: auto
		.body_tablo
			border: 2px solid #11B683
			background-color: #fff

table
	&.tablo
		margin-bottom: 18px
		tr
			th
				width: 100%
			td
				background-color: #F3F2F2
				font-size: 20px
				padding: 0 15px
				color: #000
				font-weight: bold
				.gorod
					font-size: 13px
				.score
					background-color: #596376
					color: #fff
					width: 107px
					text-align: center
					height: 42px
					line-height: 42px
					font-family: 'Perfo-Bold', sans-serif
					font-size: 35px
.table_title
	padding: 10px 15px
	color: #616366
	font-size: 15px
	margin: 0



.events_blog
	.events_article
		display: block
		background-color: #FFF
		color: #000
		overflow: hidden
		margin-bottom: 40px
		border: 1px solid #EDECEC
		&:hover,&:focus,&:active
			text-decoration: none
		img
			width: 100%
			margin-bottom: 30px
		figcaption
			font-weight: bold
			font-size: 19px
			text-align: center
			line-height: 24px
			margin-bottom: 5px
		time
			display: block
			text-align: center
			color: #596376
			font-size: 14px
			margin-bottom: 7px
		p
			display: block
			text-align: center
			margin-bottom: 15px
		figure
			margin-bottom: 0


aside
	background-color: #FFF
	border: 1px solid #E0E0E0
	box-shadow: 0px 2px 4px rgba(0,0,0, .1)
	.widjet_item
		display: block
		border-top: 5px solid $accent_green
		padding-top: 10px
		table
			font-size: 14px
			tr
				thead
					padding: 0 3px
				td
					border-bottom: 1px solid #E8E8E8
					border-top: 1px solid #E8E8E8
					padding: 10px 3px
					font-weight: bold
					.point
						background-color: #596376
						color: #fff
						padding: 3px 5px
						border-radius: 3px
		.widjet_footer
			padding: 10px
			.btn_math_menu
				color: #596376
				color: 14px
		.hashtags
			padding: 5px
			text-align: left
		#vk_groups
			margin: 0 auto
		.twitter_widjet
			.twitter_list
				margin: 0
				padding: 0
				li
					display: block
					border-bottom: 1px solid #E8E8E8
					position: relative
					padding: 10px
					font-size: 14px

					.user
						float: left
						margin-right: 10px
						text-align: center
						.sign
							margin-top: 5px
							a
								opacity: .6
								margin: 0 3px
								&:hover,&:focus,&:active
									opacity: 1
					.content
						overflow: hidden
						.title
							color: #596376
							display: inline-block
							font-weight: bold
							margin-bottom: 5px
							text-align: left
							display: block
						p
							text-align: justify
							font-size: 13px
						.link_time
							font-size: 13px
							overflow: hidden
							a
								float: left
								font-size: 12px
							time
								float: right
								font-size: 10px

	h3
		text-align: center
		font-family: $futura_font
		font-size: 22px
		margin-bottom: 10px
	ul
		list-style-type: none
		padding: 0 15px
		li
			margin-bottom: 10px
			line-height: 21px
			a
	.logo_set
		text-align: center
		margin-bottom: 15px
		img
			margin: 0 5px
	a
		color: #262626


.news_carousel
	margin-bottom: 30px
	article
		min-height: 466px
		img
			position: absolute
			height: 100%
		.owerlay
			background-color: rgba(31, 37, 50, .8)
			color: #fff
			padding: 15px 30px
			position: relative
			min-height: 466px
			h1
				font-family: $futura_font
				font-size: 24px
				margin-top: 10px
				margin-bottom: 10px
			time
				font-size: 13px
				opacity: .45
				display: block
				margin-bottom: 5px
			p
				line-height: 24px
			.coments
				span
					opacity: .5
					margin-right: 10px
					cursor: pointer
					transition: all .3s ease
					&:hover,&:focus,&:active
						opacity: 1
						transition: all .3s ease
				margin-bottom: 43px
			.btn_article_link
				background-color: #11B683
				color: #fff
				padding: 8px 30px
	.owl-dots
		position: absolute
		bottom: 20px
		width: 100%
		text-align: center
		.owl-dot
			display: inline-block
			&.active
				span
					background-color: #fff
			span
				display: inline-block
				width: 13px
				height: 13px
				border: 1px solid #fff
				border-radius: 3px
				margin: 0 10px
.docs_news
	.news
		.news_wrapper
			padding-right: 0
		article
			overflow: hidden
			h1
				font-size: 14px
				color: #000000
				font-weight: bold
				min-height: 51px
			img
				width: 100%
				margin-bottom: 20px
			time
				float: left
				color: #8d8b8b
				font-size: 13px
			.all_news_link
				float: right
				font-size: 14px
				color: #596376


section
	&.happy_birthday
		margin-top: 100px
		padding-bottom: 100px
		position: relative
		.shad_border
			position: absolute
			bottom: -107px
			z-index: 10
			right: 0
			left: 0
			margin: 0 auto
		.sec_title
			font-family: $futura_font
			font-size: 24px
			margin-bottom: 26px
		.birthday_item
			position: relative
			background-color: #FFF
			overflow: hidden
			box-shadow: 0 2px 4px rgba(0,0,0,.1)
			text-align: center
			padding: 30px 10px 10px 10px
			margin: 10px
			h1
				font-size: 17px
				font-weight: bold
			.avatar
				margin-bottom: 10px
				width: 100%
			time
				font-size: 18px
				color: #8c8a8a
			.clubs
				position: absolute
				top: 10px
				left: 10px
			.street-view
				position: absolute
				right: 10px
				top: 10px
				i
					font-size: 20px
					color: #596376

		.birthday_carousel_wrapp
			position: relative
			.birthday_carousel
			.owl-nav
				span
					position: absolute
					top: 47%
					z-index: 50
					display: inline-block
					cursor: pointer
					opacity: .5
					transition: opacity .3s ease
					&:hover,&:focus,&:active
						opacity: 1
						transition: opacity .3s ease
					i
						font-size: 32px
						color: #909398
				.customNextBtn
					left: -30px
				.customPrevBtn
					right: -30px

section
	&.last_news
		background-image: url("../img/Ball.png")
		background-repeat: no-repeat
		background-position: bottom right
		padding-bottom: 54px

section
	&.category
		background-color: #F1F2F4
		padding-bottom: 346px
	.category_items
		margin-bottom: 76px
		.category_item
			display: inline-block
			margin-top: -53px
			overflow: hidden
			a
				&:hover,&:focus,&:active
					text-decoration: none
					img
						transform: scale(1.1)
						transition: all .5s ease
					span
						&:before
							width: 100%
			span
				display: block
				padding: 5px 0
				font-size: 26px
				color: #000
				background-color: #FFF
				text-align: center
				font-family: $futura_font
				box-sizing: padding-box
				position: relative
				z-index: 10
				&:before
					content: ''
					position: absolute
					top: 0
					left: 0
					height: 4px
					background-color: $accent_green
					width: 0%
					transition: width .3s ease-in-out
			img
				width: 100%
				position: relative
				z-index: 5
				transition: all .5s ease
		.category_item_wrapp
			padding-right: 0
			padding-left: 0



section
	&.statistics
		margin-bottom: 50px
		.sec_title
			font-family: $futura_font
			font-size: 24px
			margin-bottom: 26px
		.stat_item
			border: 1px solid #DDDDDD
			box-shadow: 0 2px 4px rgba(0,0,0,.1)
			background-color: #fff
			.stat_title
				background-color: #596376
				color: #fff
				font-size: 19px
				font-weight: 300
				text-align: center
				padding: 8px 0
				margin-bottom: 0
			table
				font-size: 13px
				th
					background-color: #F6F6F6
					padding: 5px
					font-size: 14px
				td
					padding: 5px
					border-bottom: 1px solid #EEEEEE
					font-weight: bold
			.stat_item_foot
				padding: 10px



section
	&.top_scorers
		margin-top: -290px
		.sec_title
			font-family: $futura_font
			font-size: 24px
			margin-bottom: 26px
		#myTab
			box-shadow: 0 2px 4px rgba(0,0,0,.1)
			.nav-item
				width: 50%
				background-color: #E7E5E6
				.nav-link
					background-color: #E7E5E6
					color: #596376
					font-size: 18px
					display: block
					&:hover,&:focus,&:active
						text-decoration: none
						outline: none
					&.active
						border-top: 4px solid $accent_green
						background-color: #FFF
						font-weight: bold
						color: #000
		#myTabContent
			background-color: #FFF
			box-shadow: 0 2px 4px rgba(0,0,0,.1)
			padding: 30px 0
			.scorers
				text-align: center
				position: relative
				padding: 20px 5px
				.avatar
					width: 100%
					margin-bottom: 17px
				.name
					font-size: 20px
					color: #000
					font-weight: bold
				.scorers
					position: absolute
					top: 0
					right: 0
					color: #596376
					text-align: center
					width: 70px
					-webkit-text-stroke: 2px #fff
					font-family: $futura_font
					font-size: 26px
					line-height: 22px
					span
						font-size: 69px
						-webkit-text-stroke: 4px #fff
						letter-spacing: -10px
				.club
					position: absolute
					display: inline-block
					top: 126px
					left: 15px
					img
						border-radius: 50%



section
	&.news
		margin-top: 92px
		.news_block
			.sec_title
				font-family: $futura_font
				font-size: 24px
				margin-bottom: 26px
			.all_news_link
				background-color: #11B683
			.news_item
				padding-right: 0
				margin-bottom: 30px
				.article_link
					color: #000
					&:hover,&:focus,&:active
						text-decoration: none
						h1
							transition: color .3s ease
							color: $accent_green
				img
				 width: 100%
				 margin-bottom: 10px
				.info_article
					color: #5e5c5c
					font-size: 14px
					margin-bottom: 5px
					.cat
						margin-right: 10px
				h1
					font-size: 18px
					font-weight: bold
					transition: color .3s ease
				p
					font-size: 14px
					line-height: 18px
					text-align: justify
					margin-bottom: 5px
					height: 72px
					overflow: hidden
				.coments
					a
						color: #596376
						margin-right: 5px
						&:hover,&:focus,&:active
							text-decoration: none


section
	&.photo_video
		padding: 110px 0
		background-color: #596376
		color: #fff
		a
			color: #fff
		.btn_article_link
			background-color: #11B683
			float: right
			margin-bottom: 30px

.video
	border-bottom: 1px solid #687387
	overflow: hidden
	padding-bottom: 70px
.photo
	padding-top: 70px

.video_player
	position: relative
	border: 5px solid $accent_green
	img
		width: 100%
	.play_video
		display: inline-block
		width: 60px
		height: 60px
		position: absolute
		margin: auto
		right: 0
		left: 0
		bottom: 0
		top: 0
		color: #fff
		&:hover,&:focus,&:active
			i
				color: $accent_green
				transition: color .3s ease
		i
			font-size: 70px
			transition: color .3s ease
	.new
		position: absolute
		bottom: -34px
		left: 20px
		display: inline-block
		padding: 	3px 15px
		background-color: $accent_green
.video_caption
	margin-top: 50px
	h3
		font-size: 30px
		color: #fff
	time
		font-size: 18px

.text_center
	text-align: center


.image-source-link
	color: #98C3D1

.zoom-gallery, .zoom-gallery2
	a
		display: block
		margin-bottom: 15px
	.gall_item_caption
		margin-bottom: 20px
		h3
			font-size: 14px
			margin: 0
		time
			font-size: 14px

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg
	opacity: 0
	-webkit-backface-visibility: hidden
	/* ideally, transition speed should match zoom duration */
	-webkit-transition: all 0.3s ease-out
	-moz-transition: all 0.3s ease-out
	-o-transition: all 0.3s ease-out
	transition: all 0.3s ease-out


.mfp-with-zoom.mfp-ready .mfp-container
		opacity: 1

.mfp-with-zoom.mfp-ready.mfp-bg
		opacity: 0.8


.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg
	opacity: 0


/* Styles for dialog window */
#small-dialog
	background: white
	padding: 0
	text-align: left
	max-width: 600px
	margin: 40px auto
	position: relative
	.mfp-close
		right: -36px
		top: -32px
		color: #fff

#turnir_dialog
	background: white
	padding: 0
	text-align: left
	width: 600px
	position: relative
	border: 2px solid #596376
	background-color: #596376
	position: fixed
	z-index: 1000
	left: 15px
	bottom: 5px
	.turnir_name
		background-color: #fff
		padding: 15px 15px
	.mfp-close
		right: -36px
		top: -32px
		color: #fff
	.turnir_btn
		position: absolute
		right: 13px
		top: 4px
		font-size: 24px
		color: #fff
		cursor: pointer
		width: 25px
		height: 25px
		display: inline-block
		&:before
			content: "\f077"
			font: normal normal normal 14px/1 FontAwesome
			font-size: inherit
			text-rendering: auto
		&.on
			&:before
				content: "\f078"
				font: normal normal normal 14px/1 FontAwesome
				font-size: inherit
				text-rendering: auto
	#turniryTab
		background-color: #596376
		li
			width: 46%
			text-align: center
			font-size: 22px
			font-family: $futura_font
			background-color: #8F959F
			&.active
				background-color: #fff
			a
				color: #596376
	#turniryTabContent
		background-color: #fff
		display: none
		.navig
			text-align: center
			padding: 30px 10px 10px 10px
			background-color: #fff
			i
				cursor: pointer
				color: #909398
			&.left
				text-align: left
		.slider
			background-image: url("../img/slider_img.jpg")
			background-repeat: no-repeat
			background-size: cover
			overflow: hidden
			.lift_side
				width: 50%
				float: left
				padding-top: 94px
				text-align: center
				color: #fff
				min-height: 340px
				.name
					font-size: 24px
					font-weight: bold
			.right_side
				width: 50%
				float: right
				background-color:	rgba(243, 242, 242, .8)
				min-height: 340px
				padding: 5px 15px
				table
					font-weight: bold
					td
						padding: 10px 0
						border-bottom: 1px solid #C2C4C7
		.slider2
			background-image: url("../img/slider_img.jpg")
			background-repeat: no-repeat
			background-size: cover
			overflow: hidden
			.right_side
				width: 100%
				float: right
				background-color:	rgba(243, 242, 242, .8)
				min-height: 340px
				padding: 5px 15px
				.name
					color: #596376
					padding: 15px 0
					span
						font-weight: bold
				table
					font-weight: bold
					text-align: center
					td
						padding: 10px 0
						border-bottom: 1px solid #C2C4C7
						.score
							font-family: 'Perfo-Bold', sans-serif
							background-color: #C6CDC8
							display: block


#live_video
	background: white
	padding: 0
	text-align: left
	width: 600px
	position: relative
	border: 3px solid #11B683
	position: fixed
	right: 15px
	bottom: 5px
	z-index: 1000
	.mfp-close
		right: -36px
		top: -32px
		color: #fff
	.head_live_video
		background-color: #11B683
		overflow: hidden
		padding: 7px 3px
		h3
			text-align: center
			color: #fff
			font-size: 22px
			font-family: $futura_font
			margin-bottom: 0
			vertical-align: middle
			span
				background-color: #FD3030
				padding: 3px 5px
				border-radius: 3px
				display: inline-block
				font-size: 12px
				vertical-align: middle
				margin-top: -5px
		.live_video_btn
			position: absolute
			right: 13px
			top: -3px
			font-size: 24px
			color: #fff
			cursor: pointer
			&:before
				content: "\f077"
				font: normal normal normal 14px/1 FontAwesome
				font-size: inherit
				text-rendering: auto
			&.on
				&:before
					content: "\f078"
					font: normal normal normal 14px/1 FontAwesome
					font-size: inherit
					text-rendering: auto
	.live_video_content
		display: none
		img
			width: 100%
	.score_live_video
		background-color: #F3F2F2
		text-align: center
		.score
			display: block
			background-color: #E3E3E5
			font-family: "Perfo-Bold", sans-serif
			font-size: 30px
	.team_a, .team_b
		vertical-align: middle
		margin-top: 10px
	.team_a
		text-align: right
	.team_b
		text-align: left
	.video_tools_panel
		overflow: hidden
		button.play
			background-color: #11B683
			width: 72px
			height: 72px
			border: none
			float: left
			i
				color: #fff
				font-size: 30px
		.progress_video
			width: 70%
			display: inline-block
			margin-top: 20px
			margin-left: 10px
			span
				display: inline-block
				height: 9px
				background-color: #E3E3E5
				width: 100%
				border-radius: 5px
		.volume_screen_tools
			float: right
			margin-top: 21px
			margin-right: 20px
			span
				display: inline-block
				width: 30px
				height: 30px
				background-repeat: no-repeat
				background-position: center
				cursor: pointer
				&.volume
					background-image: url("../img/volume-full.png")
				&.screen
					background-image: url("../img/FullScreen.png")

#sign_in_dialog
	background: white
	padding: 20px
	text-align: left
	max-width: 764px
	min-height: 750px
	margin: 40px auto
	position: relative
	background-image: url("../img/sign_dialog_bg.png")
	background-repeat: no-repeat
	background-position: bottom right
	h2
		text-transform: uppercase
		color: #979797
		font-size: 20px
		font-family: $futura_font
		display: block
	.sign_form
		padding: 150px 0
		&.social_sign
			border-right: 1px solid #EBEBEB
		.forms
			margin-top: 20px
			.forgot
				display: inline-block
				float: right
	#social_sign
		legend
			font-size: 20px
			margin-bottom: 20px
		.desc
			font-size: 14px
			color: #7e7e7e
			line-height: 18px
			margin-top: 20px

.icons
	display: inline-block
	margin-right: -3px
	text-align: center
	padding-top: 30px
	i
		color: #fff
		font-size: 40px
	width: 100px
	height: 100px
	&.facebook
		background-color: #3E63A3
	&.vk
		background-color: #4C7498
	&.odnoklassniki
		background-color: #ED812B

/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog
	opacity: 0

	-webkit-transition: all 0.2s ease-in-out
	-moz-transition: all 0.2s ease-in-out
	-o-transition: all 0.2s ease-in-out
	transition: all 0.2s ease-in-out



	-webkit-transform: scale(0.8)
	-moz-transform: scale(0.8)
	-ms-transform: scale(0.8)
	-o-transform: scale(0.8)
	transform: scale(0.8)


/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog
	opacity: 1

	-webkit-transform: scale(1)
	-moz-transform: scale(1)
	-ms-transform: scale(1)
	-o-transform: scale(1)
	transform: scale(1)


/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog
	-webkit-transform: scale(0.8)
	-moz-transform: scale(0.8)
	-ms-transform: scale(0.8)
	-o-transform: scale(0.8)
	transform: scale(0.8)

	opacity: 0


/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg
	opacity: 0
	-webkit-transition: opacity 0.3s ease-out
	-moz-transition: opacity 0.3s ease-out
	-o-transition: opacity 0.3s ease-out
	transition: opacity 0.3s ease-out

/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg
	opacity: 0.8

/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg
	opacity: 0




/**
 * Fade-move animation for second dialog
 */

/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog
	opacity: 0
	-webkit-transition: all 0.2s ease-out
	-moz-transition: all 0.2s ease-out
	-o-transition: all 0.2s ease-out
	transition: all 0.2s ease-out

	-webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	-moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	-ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	-o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )



/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog
	opacity: 1
	-webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 )
	-moz-transform: translateY(0) perspective( 600px ) rotateX( 0 )
	-ms-transform: translateY(0) perspective( 600px ) rotateX( 0 )
	-o-transform: translateY(0) perspective( 600px ) rotateX( 0 )
	transform: translateY(0) perspective( 600px ) rotateX( 0 )


/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog
	opacity: 0

	-webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg )
	-moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg )
	-ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg )
	-o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg )
	transform: translateY(-10px) perspective( 600px ) rotateX( 10deg )


/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg
	opacity: 0

	-webkit-transition: opacity 0.3s ease-out
	-moz-transition: opacity 0.3s ease-out
	-o-transition: opacity 0.3s ease-out
	transition: opacity 0.3s ease-out

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg
	opacity: 0.8

/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg
	opacity: 0


footer
	background-color: #20242D
	color: #fff
	.sponsors
		padding: 80px 0
		text-align: center
		img
			margin: 0 20px
	.foot_content
		padding: 52px
		border-top: 1px solid #2B2E35
		border-bottom: 1px solid #2B2E35
		.foot_colum
			.foot_title
				font-size: 18px
				font-family: $futura_font
				margin-bottom: 20px
			.social_links
				margin-bottom: 30px
				.title
					margin: 0
				text-align: center
				a
					color: #fff
					font-size: 20px
					margin: 0 5px
					transition: color .3s ease
					&:hover,&:focus,&:active
						color: $accent_green
						transition: color .3s ease
						text-decoration: none
			ul
				margin: 0
				padding: 0
				list-style-type: none
				&.foot_menu
					li
						margin-bottom: 5px
					&.top_foot_menu
						margin-bottom: 15px
						li
							margin-bottom: 5px
							a
								text-transform: uppercase
								color: #fff
								&:hover,&:focus,&:active
									color: $accent_green
									transition: color .3s ease
									text-decoration: none
				&.adress
					li
						margin-bottom: 20px
						color: #abb2bf
						.foot_icons
							background-color: #596376
							display: inline-block
							width: 30px
							height: 30px
							border-radius: 50%
							text-align: center
							line-height: 30px
							vertical-align: middle
							margin-right: 10px

			a
				color: #abb2bf
				transition: color .3s ease
				&:hover,&:focus,&:active
					transition: color .3s ease
					color: #fff
					text-decoration: none
			.informers
				img
					display: block
					float: right
					clear: both
					margin-bottom: 20px
	.copyright
		text-align: center
		padding: 30px 0
		p
			margin: 0

@import "media" // Всегда в конце
